<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>1.绑定样式_class</title>
    <style>
        .basic {
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .style1 {
            border: 5px orange;
        }

        .style2 {
            font-size: 10px;
        }

        .style3 {
            background-color: aquamarine;
        }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>
    <div id="root">
        <!-- <div id="demo" class="basic red" @click="changeColor">{{ name }}</div> -->
         <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="color" @click="changeColor">{{ name }}</div>

        <br><br>
        <!--  绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class="classArr">{{ name }}</div>

        <br><br>
        <!--  绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定是否启用 -->
        <div class="basic" :class="classObj">{{ name }}</div>
    </div>
</body>

<script type="text/javascript">
    Vue.config.productionTip = false;

    const vm = new Vue({
        el: '#root',
        data: {
            name: 'Howsco',
            color: 'red',
            classArr: ['style1', 'style2', 'style3'],
            classObj: {
                style1: true,
                style2: false
            }
        },
        methods: {
            // 随机切换颜色
            changeColor() {
                // 通过操作DOM获取元素来修改样式
                // document.getElementById('demo').className = 'basic green';
                const arr = ['red', 'blue', 'green'];
                this.color = arr[Math.floor(Math.random()*3)];
            }
        }
    })

</script>

</html>